parsing/ceres_xml_parsing/src/main/resources/dtd/proofdatabase-2.0.dtd

<!ENTITY  % proof.dtd SYSTEM 
          "http://www.logic.at/prooftool/xml/2.0/proof.dtd">

<!ELEMENT proofdatabase       (definitionlist,proof*,variabledefinitions)>

%proof.dtd;

<!ELEMENT variabledefinitions (formulalistvariabledef|formulavariabledef)*>

<!ELEMENT formulalistvariabledef (%formulalistelement;)*>
<!ATTLIST formulalistvariabledef
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT formulavariabledef     (%formula;)?>
<!ATTLIST formulavariabledef
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT formuladef             (variablelist,%formula;)>
<!ATTLIST formuladef        
          symbol              CDATA         #REQUIRED
          id                  CDATA         #REQUIRED
          >

<!ELEMENT termdef                (variablelist,%term;)>
<!ATTLIST termdef           
          symbol              CDATA         #REQUIRED
          id                  CDATA         #REQUIRED
          >

<!ELEMENT indirecttermdef        (variablelist,atomformula,%formula;)>
<!ATTLIST indirecttermdef   
          symbol              CDATA         #REQUIRED
          id                  CDATA         #REQUIRED
          >

<!ELEMENT definitionlist      (formuladef|termdef|indirecttermdef)*>

