source/parsing/ceres_xml_parsing/src/main/resources/dtd/proofdatabase-1.0.dtd

<!ENTITY  % proof.dtd SYSTEM 
          "http://www.logic.at/prooftool/xml/1.0/proof.dtd">

<!ELEMENT proofdatabase       (proof*,variabledefinitions)>

%proof.dtd;

<!ELEMENT variabledefinitions (formulalistvariabledef|formulavariabledef)*>

<!ELEMENT formulalistvariabledef (%formulalistelement;)*>
<!ATTLIST formulalistvariabledef
          symbol              CDATA         #IMPLIED
          >

<!ELEMENT formulavariabledef     (%formula;)?>
<!ATTLIST formulavariabledef
          symbol              CDATA         #IMPLIED
          >

