core/src/main/resources/dtd/proofdatabase-3.0.dtd

<!ELEMENT proofdatabase       (proof*,variabledefinitions)>

<!ELEMENT proof               (definitionlist,axiomset,rule)>
<!ATTLIST proof
          symbol              CDATA         #REQUIRED
          calculus            CDATA         #IMPLIED
          >

<!ELEMENT rule
          (sequent,(rule|prooflink)*,substitution?,lambdasubstitution?)>
<!ATTLIST rule
          symbol              CDATA         #IMPLIED
          type                CDATA         #REQUIRED
          param               CDATA         #IMPLIED
          >

<!ELEMENT prooflink           EMPTY>
<!ATTLIST prooflink
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT sequent             (formulalist,formulalist)>

<!ENTITY % atomformula
        '(constantatomformula|variableatomformula)'>

<!ENTITY % formula
        
'(formulavariable|conjunctiveformula|quantifiedformula|secondorderquantifiedformula|%atomformula;)'>

<!ELEMENT formulavariable     EMPTY>
<!ATTLIST formulavariable
          symbol              CDATA         #REQUIRED
          >

<!ENTITY % formulalistelement '(%formula;|formulalistvariable)'>
<!ELEMENT formulalist         (%formulalistelement;)*>

<!ELEMENT formulalistvariable EMPTY>
<!ATTLIST formulalistvariable
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT conjunctiveformula  ((%formula;)+)>
<!ATTLIST conjunctiveformula
          type                CDATA         #REQUIRED
          >

<!ELEMENT quantifiedformula   (variable,%formula;)>
<!ATTLIST quantifiedformula
          type                CDATA         #REQUIRED
          >

<!ELEMENT secondorderquantifiedformula (secondordervariable,%formula;)>
<!ATTLIST secondorderquantifiedformula
      type                CDATA         #REQUIRED
        >

<!ENTITY % term
        '(function|variable|constant)'>

<!ELEMENT constantatomformula         ((%term;)*)>
<!ATTLIST constantatomformula
          symbol              CDATA         #REQUIRED
          definition          CDATA         #IMPLIED
          >

<!ELEMENT variableatomformula         (secondordervariable,(%term;)*)>

<!ELEMENT function            ((%term;)+)>
<!ATTLIST function
          symbol              CDATA         #REQUIRED
          definition          CDATA         #IMPLIED
          >

<!ELEMENT variable            EMPTY>
<!ATTLIST variable
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT secondordervariable EMPTY>
<!ATTLIST secondordervariable
        symbol              CDATA         #REQUIRED
        >

<!ELEMENT variablelist        (variable*)>

<!ELEMENT constant            EMPTY>
<!ATTLIST constant
          symbol              CDATA         #REQUIRED
          definition          CDATA         #IMPLIED
          >

<!ELEMENT variabletermpair    (variable,%term;)>

<!ELEMENT substitution        (variabletermpair*)>
<!ATTLIST substitution
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT lambdasubstitution  (variablelist,%formula;)>

<!ELEMENT axiomset    (sequent*)>


<!-- definitions for prooftool -->

<!ELEMENT variabledefinitions (formulalistvariabledef|formulavariabledef)*>

<!ELEMENT formulalistvariabledef (%formulalistelement;)*>
<!ATTLIST formulalistvariabledef
          symbol              CDATA         #REQUIRED
          >

<!ELEMENT formulavariabledef     (%formula;)?>
<!ATTLIST formulavariabledef
          symbol              CDATA         #REQUIRED
          >


<!-- definitions for LKDe -->

<!ELEMENT formuladef             (variablelist,%formula;)>
<!ATTLIST formuladef        
          symbol              CDATA         #REQUIRED
          id                  CDATA         #REQUIRED
          >

<!ELEMENT termdef                (variablelist,%term;)>
<!ATTLIST termdef           
          symbol              CDATA         #REQUIRED
          id                  CDATA         #REQUIRED
          >

<!ELEMENT indirecttermdef        (variablelist,%atomformula;,%formula;)>
<!ATTLIST indirecttermdef   
          symbol              CDATA         #REQUIRED
          id                  CDATA         #REQUIRED
          >

<!ELEMENT definitionlist      (formuladef|termdef|indirecttermdef)*>
